T0C0C 005:519 SEGGER J-Link V6.10i Log File (0007ms, 2905ms total)
T0C0C 005:519 DLL Compiled: Oct 25 2016 19:31:51 (0007ms, 2905ms total)
T0C0C 005:519 Logging started @ 2018-06-08 19:13 (0007ms, 2905ms total)
T0C0C 005:526 JLINK_SetWarnOutHandler(...) (0000ms, 2905ms total)
T0C0C 005:526 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0143ms, 3048ms total)
T0C0C 005:526   returns O.K. (0143ms, 3048ms total)
T0C0C 005:669 JLINK_SetErrorOutHandler(...) (0000ms, 3048ms total)
T0C0C 005:669 JLINK_ExecCommand("ProjectFile = "G:\STM32\stm32make\4Öá\4Öá·ÉÐÐÆ÷·É¿Ø\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3049ms total)
T0C0C 005:672 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0001ms, 3050ms total)
T0C0C 005:673 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3050ms total)
T0C0C 005:673 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3050ms total)
T0C0C 005:673 JLINK_GetDLLVersion()  returns 61009 (0001ms, 3051ms total)
T0C0C 005:674 JLINK_GetFirmwareString(...) (0000ms, 3051ms total)
T0C0C 005:674 JLINK_GetDLLVersion()  returns 61009 (0000ms, 3051ms total)
T0C0C 005:674 JLINK_GetCompileDateTime() (0000ms, 3051ms total)
T0C0C 005:674 JLINK_GetFirmwareString(...) (0000ms, 3051ms total)
T0C0C 005:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3051ms total)
T0C0C 005:674 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3052ms total)
T0C0C 005:675 JLINK_SetSpeed(5000) (0001ms, 3053ms total)
T0C0C 005:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3053ms total)
T0C0C 005:676 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0707ms, 4989ms total)
T0C0C 007:613 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0705ms, 5694ms total)
T0C0C 008:323 JLINK_GetFirmwareString(...) (0001ms, 5695ms total)
T0C0C 011:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 5697ms total)
T0C0C 011:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 5697ms total)
T0C0C 011:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 5698ms total)
T0C0C 011:145 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 5699ms total)
T0C0C 011:146 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 5700ms total)
T0C0C 011:147 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 5701ms total)
T0C0C 011:148 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 5701ms total)
T0C0C 011:148 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 5702ms total)
T0C0C 011:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 5703ms total)
T0C0C 011:150 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 5705ms total)
T0C0C 038:371 JLINK_Close() (0015ms, 5720ms total)
T0C0C 038:371  (0015ms, 5720ms total)
T0C0C 038:371 Closed (0015ms, 5720ms total)
